# murmurhash-net

./: .gitignore  CONTRIBUTORS.md  MurmurHash.VS2017.sln  MurmurHash.sln  Package-signed.nuspec  Package.nuspec  README.md  compile.proj  default.proj  murmurhash-net.snk  publish.cmd  publish.ps1  release.cmd  run-tests.bat
MurmurHash/: Extensions.cs  GlobalSuppressions.cs  Murmur128.cs  Murmur32.cs  MurmurHash.cs  MurmurHash.csproj  MurmurInputStream.cs  MurmurOutputStream.cs
MurmurHash-net-core/: Extensions.cs  MurmurHash-net-core.csproj
MurmurHash-net-core/Managed/: Murmur128ManagedX86.cs  Murmur32ManagedX86.cs
MurmurHash-net-core/Unmanaged/: Murmur128UnmanagedX64.cs  Murmur128UnmanagedX86.cs
MurmurHash-net35/: MurmurHash-net35.csproj
MurmurHash-net35/Properties/: AssemblyInfo.cs
MurmurHash-net4/: MurmurHash-net4.csproj
MurmurHash-net4/Properties/: AssemblyInfo.cs
MurmurHash.Specs/: HashExpection.cs  HashVerifier.cs  Murmur128Specs.cs  Murmur32Specs.cs  MurmurHash.Specs.csproj
MurmurHash.Specs/Properties/: AssemblyInfo.cs
MurmurHash/Managed/: Murmur128ManagedX64.cs  Murmur128ManagedX86.cs  Murmur32ManagedX86.cs
MurmurHash/MurmurHash/: MurmurHash.cs  MurmurHash.csproj
MurmurHash/MurmurRunner-x86/: MurmurRunner-x86.csproj  Program.cs
MurmurHash/Properties/: AssemblyInfo.cs
MurmurHash/Unmanaged/: Murmur128UnmanagedX64.cs  Murmur128UnmanagedX86.cs  Murmur32UnmanagedX86.cs
MurmurRunner-x86/Properties/: AssemblyInfo.cs
Runners/: Program.cs
Runners/MurmurRunner-x64/: MurmurRunner-x64.csproj
Runners/MurmurRunner-x86/: MurmurRunner-x86.csproj
(+4 files in other folders)
