<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" $(Configuration) == '' ">Release</Configuration>
    <SourceDirectory>$(MSBuildProjectDirectory)</SourceDirectory>
    <BuildDirectory>$(SourceDirectory)\build</BuildDirectory>
    <ReleaseDirectory>$(SourceDirectory)\release</ReleaseDirectory>
    <NuGetDirectory>$(SourceDirectory)\.nuget</NuGetDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NugetPackageVersion>1.0.0</NugetPackageVersion>
  </PropertyGroup>

  <Target Name="_BuildProjects">
    <MSBuild Projects="compile.proj" Targets="All" Properties="Configuration=$(Configuration);SignAssembly=false;SourceNuSpecFile=$(SourceDirectory)\Package.nuspec" />
    <MSBuild Projects="compile.proj" Targets="All" Properties="Configuration=$(Configuration);SignAssembly=true;SourceNuSpecFile=$(SourceDirectory)\Package-signed.nuspec" />
  </Target>
  
  <Target Name="_Initialize">
    <RemoveDir Condition=" Exists('$(ReleaseDirectory)') " Directories="$(ReleaseDirectory)" />
    <MakeDir Directories="$(ReleaseDirectory)" Condition=" !Exists('$(ReleaseDirectory)') " />
  </Target>
  
  <Target Name="All">
    <CallTarget Targets="_Initialize" />
    <CallTarget Targets="_BuildProjects" />
  </Target>
</Project>